$("#past").click(function(){
  $("#info").toggleClass("hidden");
});
var i=0;
var images= ['http://www.gunsnrosesonline.de/wp-content/uploads/2016/01/guns-n-roses-pistolen.jpg ', 'http://cdn.gunsnroses.com/site/guns_n_roses_neon_logo.jpg', 'https://ewedit.files.wordpress.com/2017/07/early_1_appetite-for-destruction.jpg?w=1800&h=3393']
$("#gallery img").attr("src", images[0]);
$("#previous").click(function(){
  i=(i+1) % images.length;
  $("#gallery img").attr("src", images[i]);
})
$("#next").click(function(){
  i=(i+2) % images.length;
  $("#gallery img").attr("src", images[i])
})
